EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9950 1000 0    50   ~ 0
Features:\n- KB2040 with castellated pins\n- Split with TRRS connection\n- Blueooth X\n- USB C \n- Switchable OLED
$Sheet
S 800  700  1650 1300
U 61C53FB3
F0 "key_array" 50
F1 "key_array.sch" 50
F2 "row0" I L 800 800 50 
F3 "row1" I L 800 900 50 
F4 "col0" I R 2450 800 50 
F5 "col1" I R 2450 900 50 
F6 "col2" I R 2450 1000 50 
F7 "col3" I R 2450 1100 50 
F8 "col4" I R 2450 1200 50 
F9 "col5" I R 2450 1300 50 
F10 "col6" I R 2450 1400 50 
F11 "row2" I L 800 1000 50 
F12 "row3" I L 800 1100 50 
F13 "row4" I L 800 1200 50 
$EndSheet
Text Notes 500  600  0    50   ~ 0
LEFT HAND\n
Text Notes 500  2450 0    50   ~ 0
RIGHT HAND\n
Text Label 800  800  2    50   ~ 0
row0_L
Text Label 800  900  2    50   ~ 0
row1_L
Text Label 800  1000 2    50   ~ 0
row2_L
Text Label 800  1100 2    50   ~ 0
row3_L
Text Label 800  1200 2    50   ~ 0
row4_L
Text Label 2450 800  0    50   ~ 0
col0_L
Text Label 2450 900  0    50   ~ 0
col1_L
Text Label 2450 1100 0    50   ~ 0
col3_L
Text Label 2450 1200 0    50   ~ 0
col4_L
Text Label 2450 1300 0    50   ~ 0
col5_L
Text Label 2450 1400 0    50   ~ 0
col6_L
$Sheet
S 900  2600 1650 1300
U 61DADF0D
F0 "sheet61DADF0D" 50
F1 "key_array.sch" 50
F2 "row0" I L 900 2700 50 
F3 "row1" I L 900 2800 50 
F4 "col0" I R 2550 2700 50 
F5 "col1" I R 2550 2800 50 
F6 "col2" I R 2550 2900 50 
F7 "col3" I R 2550 3000 50 
F8 "col4" I R 2550 3100 50 
F9 "col5" I R 2550 3200 50 
F10 "col6" I R 2550 3300 50 
F11 "row2" I L 900 2900 50 
F12 "row3" I L 900 3000 50 
F13 "row4" I L 900 3100 50 
$EndSheet
Text Label 900  2700 2    50   ~ 0
row0_R
Text Label 900  2800 2    50   ~ 0
row1_R
Text Label 900  2900 2    50   ~ 0
row2_R
Text Label 900  3000 2    50   ~ 0
row3_R
Text Label 900  3100 2    50   ~ 0
row4_R
Text Label 2550 2700 0    50   ~ 0
col0_R
Text Label 2550 2800 0    50   ~ 0
col1_R
Text Label 2550 2900 0    50   ~ 0
col2_R
Text Label 2550 3000 0    50   ~ 0
col3_R
Text Label 2550 3100 0    50   ~ 0
col4_R
Text Label 2550 3200 0    50   ~ 0
col5_R
Text Label 2550 3300 0    50   ~ 0
col6_R
Wire Notes Line
	500  2350 6300 2350
Wire Notes Line
	500  4150 6300 4150
Wire Notes Line
	6300 500  6300 4150
Text Label 3650 850  2    50   ~ 0
row0_L
Text Label 3650 950  2    50   ~ 0
row1_L
Text Label 3650 1250 2    50   ~ 0
row2_L
Text Label 3650 1350 2    50   ~ 0
row3_L
Text Label 3650 1450 2    50   ~ 0
row4_L
Text Label 3650 1550 2    50   ~ 0
col0_L
Text Label 3650 1650 2    50   ~ 0
col1_L
Text Label 2450 1000 0    50   ~ 0
col2_L
Text Label 3650 1750 2    50   ~ 0
col2_L
Text Label 3650 1850 2    50   ~ 0
col3_L
Text Label 3650 1950 2    50   ~ 0
col4_L
Text Label 4250 1250 0    50   ~ 0
col5_L
Text Label 4250 1350 0    50   ~ 0
col6_L
Text Label 3650 2850 2    50   ~ 0
row0_R
Text Label 3650 2950 2    50   ~ 0
row1_R
Text Label 4250 3450 0    50   ~ 0
row2_R
Text Label 4250 3550 0    50   ~ 0
row3_R
Text Label 3650 3450 2    50   ~ 0
row4_R
Text Label 3650 3550 2    50   ~ 0
col0_R
Text Label 4250 3250 0    50   ~ 0
col5_R
Text Label 4250 3350 0    50   ~ 0
col6_R
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 61CF838B
P 7250 700
F 0 "J1" H 7278 676 50  0000 L CNN
F 1 "Conn_01x04_Female" H 7278 585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7250 700 50  0001 C CNN
F 3 "~" H 7250 700 50  0001 C CNN
	1    7250 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61CFE11C
P 4250 950
F 0 "#PWR0103" H 4250 700 50  0001 C CNN
F 1 "GND" V 4255 822 50  0000 R CNN
F 2 "" H 4250 950 50  0001 C CNN
F 3 "" H 4250 950 50  0001 C CNN
	1    4250 950 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 61CFFC79
P 7050 600
F 0 "#PWR0107" H 7050 350 50  0001 C CNN
F 1 "GND" V 7055 472 50  0000 R CNN
F 2 "" H 7050 600 50  0001 C CNN
F 3 "" H 7050 600 50  0001 C CNN
	1    7050 600 
	0    1    1    0   
$EndComp
Text Label 3650 3350 2    50   ~ 0
SCL
Text Label 3650 3250 2    50   ~ 0
SDA
Text Label 7050 800  2    50   ~ 0
SCL
Text Label 7050 900  2    50   ~ 0
SDA
Text Label 4250 850  0    50   ~ 0
RAW
Text Label 7050 700  2    50   ~ 0
RAW
Text Notes 4450 850  0    50   ~ 0
5V\n500 mA to  1A\n
$Comp
L gonk:kb2040 U4
U 1 1 61D0D424
P 3950 1150
F 0 "U4" H 3950 1815 50  0000 C CNN
F 1 "kb2040" H 3950 1724 50  0000 C CNN
F 2 "kb2040:kb2040" H 3950 1150 50  0001 C CNN
F 3 "" H 3950 1150 50  0001 C CNN
	1    3950 1150
	1    0    0    -1  
$EndComp
$Comp
L gonk:kb2040 U3
U 1 1 61D12A11
P 3950 3150
F 0 "U3" H 3950 3815 50  0000 C CNN
F 1 "kb2040" H 3950 3724 50  0000 C CNN
F 2 "kb2040:kb2040" H 3950 3150 50  0001 C CNN
F 3 "" H 3950 3150 50  0001 C CNN
	1    3950 3150
	1    0    0    -1  
$EndComp
Text Label 3650 3950 2    50   ~ 0
col4_R
Text Label 3650 3850 2    50   ~ 0
col3_R
Text Label 3650 3750 2    50   ~ 0
col2_R
Text Label 3650 3650 2    50   ~ 0
col1_R
$EndSCHEMATC
